# Datasource
spring.datasource.url=jdbc:h2:file:./battle_movie
spring.datasource.username=default
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2